[uwsgi]
#uid = www-data
#gid = www-data
master = true
http    = :8081
#plugin    = python
wsgi-file = /home/sauravtom/brocr//server.py
module = server
callable = app
daemonize = /var/log/uwsgi.log
pidfile = /var/run/uwsgi.pid
process   = 4

